# AndroidPdfViewer

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
android-pdf-viewer/: build.gradle  build.gradle.kts
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/: AnimationManager.kt  CacheManager.kt  DecodingAsyncTask.java  DecodingAsyncTask.kt  DragPinchManager.java  DragPinchManager.kt  PDFView.java  PDFView.kt  PagesLoader.kt  PdfFile.kt  RenderingHandler.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/exception/: FileNotFoundException.kt  PageRenderingException.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/link/: DefaultLinkHandler.kt  LinkHandler.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/listener/: Callbacks.kt  OnDrawListener.kt  OnErrorListener.kt  OnLoadCompleteListener.kt  OnLongPressListener.kt  OnPageChangeListener.kt  OnPageErrorListener.kt  OnPageScrollListener.kt  OnRenderListener.kt  OnTapListener.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/model/: LinkTapEvent.kt  PagePart.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/scroll/: DefaultScrollHandle.kt  ScrollHandle.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/source/: AssetSource.java  AssetSource.kt  ByteArraySource.java  ByteArraySource.kt  DocumentSource.java  DocumentSource.kt  FileSource.kt  InputStreamSource.java  InputStreamSource.kt  UriSource.java  UriSource.kt
android-pdf-viewer/src/main/java/com/github/barteksc/pdfviewer/util/: ArrayUtils.kt  Constants.kt  FileUtils.kt  FitPolicy.kt  MathUtils.kt  PageSizeCalculator.kt  SnapEdge.kt  Util.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/barteksc/sample/: PDFViewActivity.java  PDFViewActivity.kt
