android.useAndroidX=true
org.gradle.jvmargs=-Xmx4096m

SONATYPE_HOST=CENTRAL_PORTAL
RELEASE_SIGNING_ENABLED=true

GROUP=dev.zwander
POM_ARTIFACT_ID=pdfviewer
VERSION_NAME=4.0.3

POM_NAME=AndroidPdfViewer
POM_DESCRIPTION=Library implementing PdfiumAndroidKt to aid in viewing PDF files in-app.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/zacharee/AndroidPdfViewer

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/zacharee/AndroidPdfViewer/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/zacharee/AndroidPdfViewer
POM_SCM_CONNECTION=scm:git:git://github.com/zacharee/AndroidPdfViewer.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com:zacharee/AndroidPdfViewer.git

POM_DEVELOPER_ID=zacharee
POM_DEVELOPER_NAME=Zachary Wander
POM_DEVELOPER_EMAIL=zachary@zwander.dev
