apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

android {
    compileSdk 36

    defaultConfig {
        namespace "com.github.barteksc.pdfviewer"
        minSdkVersion 21
        targetSdkVersion 36
        versionCode 1
        versionName "4.0.2"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation 'androidx.core:core:1.16.0'
    api 'io.legere:pdfiumandroid:1.0.33'
}
