[versions]
agp = '9.1.0'
appcompat = "1.7.1"
coreKtx = "1.18.0"
desugar_jdk_libs = "2.1.5"
kotlin = "2.3.10"
kotlinxCoroutinesAndroid = "1.10.2"
pdfiumandroid = "2.0.0"
mavenPublish = "0.36.0"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }
desugar_jdk_libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
pdfiumandroid = { module = "io.legere:pdfiumandroid", version.ref = "pdfiumandroid" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
