import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    alias(libs.plugins.kotlinAndroid)
    alias(libs.plugins.androidApplication)
}

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.pdfviewer"
        namespace "com.github.barteksc.sample"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 3
        versionName "3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_21)
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation libs.androidx.core.ktx
    implementation libs.kotlin.stdlib
    implementation libs.androidx.appcompat
    coreLibraryDesugaring libs.desugar.jdk.libs
}
