import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'kotlin-android'
}

apply plugin: 'com.android.application'

android {
    compileSdk 36

    defaultConfig {
        applicationId "com.pdfviewer"
        namespace "com.github.barteksc.sample"
        minSdkVersion 23
        targetSdkVersion 36
        versionCode 3
        versionName "3.0.0"
    }

    buildTypes {
        release {
            minifyEnabled true
            debuggable true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }

    kotlin {
        compilerOptions {
            jvmTarget.set(JvmTarget.JVM_21)
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    implementation project(':android-pdf-viewer')
    implementation 'androidx.core:core-ktx:1.16.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.20"
    implementation 'androidx.appcompat:appcompat:1.7.1'
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:2.1.5"
}
